body
  font-family: "MontserratAlternates", Arial, sans-serif

select
  font-family: "MontserratAlternates", Arial, sans-serif


.btn
  position: relative
  width: 192px
  height: 192px
  background-color: #333333
  border-radius: 50%

  svg
    height: 50%
    margin-right: -22px

