@media (max-width: 1199px)

  .form

    .select
      width: 290px
      font-size: 20px

      &__arrow
        border-width: 15px 9px 0 9px

    .option
      font-size: 20px
      line-height: 1




/* ==============================   992 ================================= */

@media (max-width: 991px)

  .content
    &__title
      margin-bottom: 30px
      font-size: 40px
      line-height: 56px

    &__form
      justify-content: space-between

  .form

    &__block
      margin-bottom: 60px

    .label
      margin-bottom: 13px

    .select
      width: 220px
      height: 50px
      font-size: 16px

      &__arrow
        margin-top: -5px
        right: 7%
        border-width: 12px 9px 0 9px

    /* Button */

    .btn
      margin-left: auto
      margin-right: auto
      width: 140px
      height: 140px

  /* Play.html */

  .header
    margin-bottom: 150px

  .content
    
    &-text
      font-size: 70px

/* ============================== 768 ================================= */

@media (max-width: 767px)

  .main
    height: auto
    padding-top: 50px
    padding-bottom: 50px

  .form

    &__block
      margin-bottom: 30px
      flex-basis: 100%

      &:last-of-type
        margin-bottom: 50px


    .select
      width: 330px
      height: 60px
      padding-left: 5px
      font-size: 24px

      &__arrow
        margin-top: -8px
        right: 21%
        border-width: 20px 14px 0 14px


  /* Play.html */

  .header
    margin-bottom: 60px
    flex-direction: column

    &__surah, &__number, &__arabic
      margin-left: 0
      margin-right: 0
      margin-bottom: 10px
      line-height: 42px

    &__surah, &__number
      font-size: 33px

    &__arabic
      font-size: 42px

  .content
    
    &-text
      font-size: 50px


/* ============================== 576 ================================= */

@media (max-width: 575px)

  .main
    height: 100%

  .content

    &__title
      font-size: 24px
      line-height: 32px

  .form

    &__block
      margin-bottom: 20px

      &:last-of-type
        margin-bottom: 30px


    .select
      width: 290px
      height: 50px
      font-size: 18px

      &__arrow
        margin-top: -5px
        right: calc(50% - 130px)
        border-width: 12px 9px 0 9px


    /* Button */

    .btn
      width: 100px
      height: 100px

      svg
        margin-right: -15px

  /* Play.html */

  .header
    margin-bottom: 50px

    &__surah, &__number, &__arabic
      line-height: 30px
      margin-bottom: 5px

    &__surah, &__number
      font-size: 22px

    &__arabic
      font-size: 30px

  .content
    
    &-text
      width: 90%
      margin-left: auto
      margin-right: auto
      font-size: 30px

