.header
  margin-bottom: 200px
  display: flex
  justify-content: center
  align-items: center
  font-family: "MontserratAlternates"

  &__surah, &__number, &__arabic
    margin-left: 20px
    margin-right: 20px
    line-height: 72px
    color: #333333

  &__surah, &__number
    font-size: 48px
    font-weight: 900
    letter-spacing: 2.88px

  &__arabic
    font-family: "SimplifiedArabic"
    font-weight: 700
    font-size: 76px


.content
  
  &-text
    font-family: "me_quranR3HOQ"
    font-size: 100px
    font-weight: 400
    color: #777

    &_active
      color: #000

    &_active &_God-name
      color: #f91807

    &_God-name
      color: #f44336


  
