*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  padding: 0

button, input, textarea, select, option

  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0

button, select

  &:hover
    cursor: pointer